<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="cinema.controllers.ListeSalarieController"
            prefWidth="800.0" prefHeight="500.0">

    <Label layoutX="20.0" layoutY="20.0"
           text="Liste des salariés"
           textFill="#024010">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>

    <TableView fx:id="tvSalarie"
               layoutX="20.0" layoutY="60.0"
               prefWidth="760.0" prefHeight="400.0">
        <columns>
            <TableColumn fx:id="tcNom"
                         prefWidth="200.0"
                         text="Nom" />

            <TableColumn fx:id="tcPrenom"
                         prefWidth="200.0"
                         text="Prénom" />

            <TableColumn fx:id="tcCinema"
                         prefWidth="360.0"
                         text="Cinéma affilié" />
        </columns>
    </TableView>

</AnchorPane>